DEBUG=on
SECRET_KEY=+go^7df+njd3g!!1w+z7t9+h9d@zn)hmgvy_880mq9e9^c+i4!
AWS_ACCESS_KEY_ID=AKIAJUELW6QP6AD2MISA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=photo-app-usman